#Gradle properties
#Wed Jul 26 15:13:29 CEST 2023
quarkusPluginVersion=3.2.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.2.Final

#quarkusPluginId = io.quarkus
#quarkusPluginVersion = 2.13.1.Final
#quarkusPlatformGroupId = io.quarkus.platform
#quarkusPlatformArtifactId = quarkus-bom
#quarkusPlatformVersion = 2.13.1.Final
#org.gradle.logging.level = INFO
