#Gradle properties
#Wed Jul 26 15:13:29 CEST 2023
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.1.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.1.1.Final

#quarkusPluginId = io.quarkus
#quarkusPluginVersion = 2.13.1.Final
#quarkusPlatformGroupId = io.quarkus.platform
#quarkusPlatformArtifactId = quarkus-bom
#quarkusPlatformVersion = 2.13.1.Final
#org.gradle.logging.level = INFO
