tp-service-api/mp-rest/url = http://perdu.com
auth0-api/mp-rest/url = http://perdu.com
auth0-api.audience = http://audience.com
auth0-api.tp-service.client-id = client-id
auth0-api.tp-service.client-secret = secret
